# CONFIGURACIÓN DE SUPABASE
# ----------------------
# Ya has completado la configuración de tu proyecto en Supabase
# URL y clave real de tu proyecto
VITE_SUPABASE_URL=https://blxiysfzpsigtdlvawvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJseGl5c2Z6cHNpZ3RkbHZhd3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NjEyNTIsImV4cCI6MjA2MjAzNzI1Mn0.Ek19BZONJfMPdDIgG7Yu9Putyvp9R-BOYfopzT8slgw

# CONFIGURACIÓN DE OPENROUTER 
# -----------------------
VITE_OPENROUTER_API_KEY=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